<html>
<title>chapter 4 - images</title>

<body bgcolor="grey" align="center">

<style>
body { 
  background-image: url(biodata.jpg);
}
div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    
}
img{
    transition: transform .2s;
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
img:hover{
    transform:scale(2.0);
}
.button {
  background-color:grey;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<p align="center">

<a href="index.html">
<font size="6"> Home<br>
<div class="div-img">
<img src="aina.jpg" height="400" width="350" bord></div> 
<br><br> 
</a>
<br>
<p>
<font color="red" size="5" face="algerian"> Name: Nurul Aina Shazana binti Seluddin 
</font></p>
<font color="blue" size="5" face="algerian"> Address: PT 930 Taman Murni Beris Lanjut,Panchor 16100, Kota Bharu,Kelantan 
</font></p>
<p>
<font color="green" size="5" face="algerian">Phone Number: 0184000019
</font></p>
<p>
<font color="purple"size="5" face="algerian">Height:160cm
</font><p>
<font color="salmon"size="5" face="algerian">Weight:60kg
</font><p>

<a href="index.html" class="button">BACK</a>
<a href="index.html" class="button">HOME</a>
<a href="family.html" class="button">NEXT</a>


</body>
</html>