<html>
<title> Family </title>

<body>

<a href="index.html">
<font size="6"> Home<br>
</a>
<style>
body { 
  background-image: url(background3.jpg);
}
}
div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    
}
img{
    transition: transform .2s;
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
img:hover{
    transform:scale(2.0);
}

.button {
  background-color:grey;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}







</style>
<body bgcolor="salmon" align="middle"
<br>
<font color="black" size="5" face="algerian"> HI, THIS IS MY EDUCATION PHASE 
</font></p>
<br>
<img src="menengah.jpg" height="300" width="400" bord 
<br>
<br>
<font color="black" size="3" face="arial"> Hi, guys.This is my photo and my friends after i've finished my last paper in SPM at SMK Pengkalan Chepa 2
</font></p>
<br>
<img src="menengah2.jpg" height="300" width="400" bord 
<br>
<br>
<font color="black" size="3" face="arial"> This memory about i've get my SPM's result at my former school with my classmates 
</font></p>
<br>
<img src="form6-2.jpg" height="300" width="400" bord
<br>
<br>
<font color="black" size="3" face="arial"> This moment after i've finished my secondary school and i continued my studies in form 6 at SMK Pengkalan Chepa  
</font></p>
<br>
<img src="form6-3.jpg" height="300" width="400" bord
<br>
<br>
<font color="black" size="3" face="arial"> This photo want to tell about my memory after i get my form 6 result, Alhamdulillah, thanks to Allah i got 3.00 in my pointer 
</font></p>
<br>
<img src="uni-2.jpg" height="300" width="400" bord
<br>
<br>
<font color="black" size="3" face="arial"> After i finished in form 6, i continued my studies in UiTM Machang with degree life. This is my coursemate 
</font></p>
<br>
<img src="uni.jpg" height="300" width="400" bord</div>
<br>
<br>
<font color="black" size="3" face="arial"> This is my friend in UiTM, we're together go to class and do assingment 
<br>
<br>
<font color="red" size="5" face="algerian"> So guys, this is my journey in my education life
<br>
<br>

<a href="family.html" class="button">BACK</a>
<a href="index.html" class="button">HOME</a>
<a href="skills.html" class="button">NEXT</a>
</body>
</html>