<html>
<title> Family </title>
<body>
<p>
<a href="index.html">
<font size="6"> Home<br>
</a>
<style>
body { 
  background-image: url(background2.jpg);
}

}
div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    
}
img{
    transition: transform .2s;
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
img:hover{
    transform:scale(2.0);
}
.button {
  background-color:grey;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

}




</style>
<body bgcolor="brown" align="middle"
<br>
<font color="red" size="5" face="algerian"> HI, THIS IS MY FAMILY 
</font></p>
<br>

<img src="family.jpg" height="400" width="500" bord</div>
<br>
<br>
<font color="red" size="3" face="arial"> Hi, guys. this is my biggest family that i have now 
</font></p>
<br>
<img src="father.jpg" height="200" width="200" bord 
<br>
<br>
<font color="red" size="3" face="arial"> My father was a retired army, he died on 30 November 2014 because he has a heart attack. 
My mother was a housewife, she also died on 30 October 2003 because she has a heart attack too. I'm now an orphan with my two siblings, my brother and my sister
My sister is a 24 years old and my brother is a 25 years old.
After both our parents died, we lived with our grandmother and also our grandfather with our aunt. 
After that, our granfather died on 1 January 2020 because of leukemia. We grew up withe our grandmother untill now </font></p> 
<br>
<img src="old.jpg" height="300" width="400" bord
<br>
<br>
<br>
<font color="red" size="3" face="arial"> This is the older photo since 5 June 2019 that completed my family .....
</font></p> 

<a href="biodata.html" class="button">BACK</a>
<a href="index.html" class="button">HOME</a>
<a href="education.html" class="button">NEXT</a>

</body>
</html>