<html>
<title> Family </title>

<body>

<a href="index.html">
<font size="6"> Home<br>
</a>
<body bgcolor="black" align="middle"
<br>
<style>
body { 
  background-image: url(background44.jpg);
}


}
div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    
}
img{
    transition: transform .2s;
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
img:hover{
    transform:scale(2.0);
}

.button {
  background-color:grey;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
<font color="pink" size="5" face="algerian"> HI, WELCOME TO MY SKILLS
</font></p> 
<font color="purple" size="5" face="algerian">1) COMMUNICATION SKILLS</div>
<br>
<br>
<img src="communication.jpg" height="300" width="400" bord
<br>
<br>
<font color="pink" size="3" face="arial">I use our communication skills in a variety of ways in my professional lives 
 in conversations, emails and written documents, presentations, and visuals like graphics or charts. Communication skills are essential, especially in the 
 workplace, school, university because they can
 help me convey my point quickly and clearly
</font></p>
<br>
<font color="purple" size="5" face="algerian"> 2) DUAL LANGUANGES SKILLS 
<br>
<br> 
<font color="pink" size="3" face="arial"> Dual language skills are very important because in all fields including learning, 
 employment is very necessary. This can facilitate the dealings of other multilingual people.
 With this, others can understand what I am saying
<br>
<br>
<a href="education.html" class="button">BACK</a>
<a href="index.html" class="button">HOME</a>
<a href="references.html" class="button">NEXT</a>

</body>
</html>